# AviationWebApp

./: AviationEducation.sln
AviationEducation/: AviationEducation.csproj  AviationEducation.db  Program.cs  Startup.cs
AviationEducation.Tests/: AviationEducation.Tests.csproj  (+1 more)
AviationEducation/Areas/Identity/: IdentityHostingStartup.cs
AviationEducation/Areas/Identity/Data/: AviationEducationIDContext.cs
AviationEducation/Controllers/: HomeController.cs  JsonController.cs  QuestionsController.cs
AviationEducation/Data/: AviationEducationContext.cs
AviationEducation/Helpers/: PaginatedList.cs
AviationEducation/Migrations/: 20200105102623_InitialCreate.Designer.cs  20200105102623_InitialCreate.cs  20200105111732_Difficulty_col_added.Designer.cs  20200105111732_Difficulty_col_added.cs  20200105112352_new_db.Designer.cs  20200105112352_new_db.cs  20200105112522_new_db1.Designer.cs  20200105112522_new_db1.cs  AviationEducationContextModelSnapshot.cs
AviationEducation/Migrations/AviationEducationID/: 20200106012416_IDSchema.Designer.cs  20200106012416_IDSchema.cs  AviationEducationIDContextModelSnapshot.cs
AviationEducation/Models/: ErrorViewModel.cs  Question.cs
AviationEducation/Properties/PublishProfiles/: AviationEducationWebApp - Web Deploy.pubxml
AviationEducation/Views/: _ViewImports.cshtml
AviationEducation/Views/Home/: CustomQuiz.cshtml  Index.cshtml  Privacy.cshtml
AviationEducation/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AviationEducation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
